[global_config]
  window_state = maximise
  borderless = True
  title_transmit_bg_color = "#403c58"
  title_inactive_fg_color = "#ffffff"
  title_inactive_bg_color = "#6f6e85"
  inactive_color_offset = 0.6098484848484849
  suppress_multiple_term_dialog = True
  always_split_with_profile = True
  title_use_system_font = False
  title_font = JetBrainsMono Nerd Font 9
[keybindings]
[profiles]
  [[default]]
    background_color = "#1d1f28"
    cursor_shape = ibeam
    cursor_color = "#c574dd"
    font = JetBrainsMono Nerd Font 12
    foreground_color = "#fdfdfd"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#282a36:#f37f97:#5adecd:#f2a272:#8897f4:#c574dd:#79e6f3:#fdfdfd:#414458:#ff4971:#18e3c8:#ff8037:#556fff:#b043d1:#3fdcee:#bebec1"
    use_system_font = False
    copy_on_selection = True
  [[tokyonight]]
    background_color = "#222436"
    background_darkness = 0.9
    background_type = transparent
    cursor_shape = ibeam
    cursor_color = "#a9b1d6"
    font = JetBrainsMono Nerd Font 11
    foreground_color = "#fdfdfd"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#1b1d2b:#ff757f:#c3e88d:#ffc777:#82aaff:#c099ff:#86e1fc:#828bb8:#444a73:#ff757f:#c3e88d:#ffc777:#82aaff:#c099ff:#86e1fc:#c8d3f5"
    use_system_font = False
    copy_on_selection = True
  [[rosepine]]
    background_color = "#1f1d29"
    background_darkness = 0.9
    background_type = transparent
    cursor_shape = ibeam
    cursor_color = "#ffffff"
    cursor_color_fg = False
    font = JetBrainsMono Nerd Font 11
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#403c58:#ea6f91:#9bced7:#f1ca93:#34738e:#c3a5e6:#eabbb9:#faebd7:#6f6e85:#ea6f91:#9bced7:#f1ca93:#34738e:#c3a5e6:#eabbb9:#ffffff"
    use_system_font = False
    copy_on_selection = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = tokyonight
[plugins]
