#/bin/bash
if [[ $COLORTERM = gnome-* && $TERM = xterm ]] && infocmp gnome-256color >/dev/null 2>&1; then
    export TERM=gnome-256color
elif infocmp xterm-256color >/dev/null 2>&1; then
	export TERM=xterm-256color
fi

tput sgr0 # Colours
lightred=$(tput setaf 9)
red=$(tput setaf 124);
Violet=$(tput setaf 61);
orange=$(tput setaf 172)
purple=$(tput setaf 141)
blue=$(tput setaf 33)
cyan=$(tput setaf 37)
green=$(tput setaf 64)
yellow=$(tput setaf 136);
white=$(tput setaf 256)
bold=$(tput bold)
reset=$(tput sgr0)


function git_info() {
	# check if we're in a git repo
	git rev-parse --is-inside-work-tree &>/dev/null || return
	# quickest check for what branch we're on
	branch=$(git symbolic-ref -q HEAD | sed -e 's|^refs/heads/||')
	# check if it's dirty (via github.com/sindresorhus/pure)
	dirty=$(git diff --quiet --ignore-submodules HEAD &>/dev/null; [ $? -eq 1 ]&& echo -e "*")
	echo $RESET" on "$lightred$branch$dirty
}

# Only show username/host if not default
function usernamehost() {
	if [ "$SSH_TTY" ]; then
		echo "${purple}$USER@$HOSTNAME${RESET}:";
	fi
}

PS1="\[\e]2;$PWD\[\a\]\[\e]1;\]$(basename "$(dirname "$PWD")")/\W\[\a\]\$(usernamehost)\[$cyan\]\w\$(git_info)\[$reset\]\n⚡ "

#⩥৯☈➜ ⚡ 